{
  "name": "sistema-vendas-a52",
  "type": "module",
  "version": "1.0.0",
  "description": "Teste prático de entrevista",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prisma": "^6.3.0"
  }
}
